# address-book-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nbu/CSCB532/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbu/CSCB532/addressbook/: AddContactActivity.kt  EditContactActivity.kt  HomeActivity.kt  ImportDataActivity.kt  ManageContactsActivity.kt  ManageTagsActivity.kt  MostCommonTagsActivity.kt  SameFirstNamesActivity.kt  SameLastNamesActivity.kt  SearchByNameActivity.kt  ViewContactActivity.kt  ViewContactsActivity.kt  ViewProfileActivity.kt
app/src/main/java/com/nbu/CSCB532/addressbook/api/: ApiService.kt
app/src/main/java/com/nbu/CSCB532/addressbook/api/client/: RetrofitClient.kt
app/src/main/java/com/nbu/CSCB532/addressbook/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/nbu/CSCB532/addressbook/config/: ConfigUtils.kt
app/src/main/res/drawable/: card_background.xml  login_button_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_home.xml  activity_import_data.xml  activity_login.xml  activity_manage_contacts.xml  activity_manage_tags.xml  activity_most_common_tags.xml  activity_register.xml  activity_same_first_names.xml  activity_same_last_names.xml  activity_search_by_name.xml  activity_view_contact.xml  activity_view_contacts.xml  activity_view_profile.xml  contact_row.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nbu/CSCB532/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
